('C:\\Users\\John\\OneDrive - Neaera Consulting '
 'Group\\Projects\\WebScout2019\\WebScout2019\\WebScout2019\\build\\runserver\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\John\\OneDrive - Neaera Consulting '
   'Group\\Projects\\WebScout2019\\WebScout2019\\WebScout2019\\build\\runserver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('runserver',
   'C:\\Users\\John\\OneDrive - Neaera Consulting '
   'Group\\Projects\\WebScout2019\\WebScout2019\\WebScout2019\\runserver.py',
   'PYSOURCE'),
  ('runserver.exe.manifest',
   'C:\\Users\\John\\OneDrive - Neaera Consulting '
   'Group\\Projects\\WebScout2019\\WebScout2019\\WebScout2019\\build\\runserver\\runserver.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
